<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        
        img{

            width: 100vw;
        }
        a{
            display: block;
            text-align: center;
            padding: 20px;
            background-color: darkred;
            color: white;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(235, 1, 1);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://github.com/Josias-Daniel" target="_blank">ACESSE</a>
</body>
</html>